# Hybrid
* Movie title and user as input
* Use content based to compute 25 most similar movies
* Compute the predicted ratings using a collaborative model
Return top 10

In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
# data 10k import from .xlsx
data = pd.read_excel('quest_jan_10k.xlsx')
data.head()

   LYBID  ITEMID  TotalQtyPurchased
0  10004   29009                  1
1  10004   33815                  2
2  10004   43517                  1
3  10004   43519                  2
4  10004   43598                  1

In [3]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
LYBID,9999.0,2.634214e+07,1.049217e+07,10004.0,30516687.0,30527790.0,30558190.0,30573126.0
ITEMID,9999.0,3.779186e+04,1.007684e+04,69.0,35680.0,43488.0,43641.0,44289.0
TotalQtyPurchased,9999.0,1.218322e+00,1.242718e+00,1.0,1.0,1.0,1.0,41.0

In [14]:
matrix = data.pivot_table(values='TotalQtyPurchased',index ='ITEMID', columns ='LYBID')
matrix.head()

LYBID,10004,10009,10012,10022,10023,10029,10040,10043,10044,10048,...,30572982,30572984,30573007,30573036,30573049,30573055,30573106,30573119,30573122,30573126
ITEMID,,,,,,,,,,,,,,,,,,,,,
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
matrix_dummy =matrix.copy().fillna(0)

In [27]:
matrix_dummy.head()

LYBID,10004,10009,10012,10022,10023,10029,10040,10043,10044,10048,...,30572982,30572984,30573007,30573036,30573049,30573055,30573106,30573119,30573122,30573126
ITEMID,,,,,,,,,,,,,,,,,,,,,
69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
208,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
481,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
cosine_sim = cosine_similarity(matrix_dummy, matrix_dummy)

In [29]:
cosine_sim = pd.DataFrame(cosine_sim, index =matrix.index,columns =matrix.index)

In [30]:
cosine_sim.head(10)

ITEMID,69,200,208,325,481,504,1672,1717,1969,2041,...,44168,44169,44182,44186,44196,44197,44199,44257,44270,44289
ITEMID,,,,,,,,,,,,,,,,,,,,,
69,1.000000,0.408248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
200,0.408248,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
208,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
325,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
481,0.000000,0.000000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
504,0.000000,0.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1672,0.000000,0.000000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1717,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1969,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2041,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Prep done use SVD

In [31]:
from surprise import SVD, Reader, Dataset, evaluate

reader = Reader()
data = Dataset.load_from_df(data[['LYBID', 'ITEMID', 'TotalQtyPurchased']], reader) #need evaluation
data.split(n_folds=5)
svd = SVD()
trainset =data.build_full_trainset()
svd.train(trainset)

/home/scrybe/.local/lib/python3.6/site-packages/surprise/prediction_algorithms/algo_base.py:51: UserWarning: train() is deprecated. Use fit() instead
  warnings.warn('train() is deprecated. Use fit() instead', UserWarning)

In [ ]:
svd.predict(10012, 325)

In [32]:
evaluate(svd, data, measures =['RMSE'])

/home/scrybe/.local/lib/python3.6/site-packages/surprise/evaluate.py:66: UserWarning: The evaluate() method is deprecated. Please use model_selection.cross_validate() instead.
  'model_selection.cross_validate() instead.', UserWarning)
/home/scrybe/.local/lib/python3.6/site-packages/surprise/dataset.py:193: UserWarning: Using data.split() or using load_from_folds() without using a CV iterator is now deprecated.
  UserWarning)

Evaluating RMSE of algorithm SVD.

------------
Fold 1
RMSE: 1.3283
------------
Fold 2
RMSE: 0.6433
------------
Fold 3
RMSE: 1.5105
------------
Fold 4
RMSE: 0.8694
------------
Fold 5
RMSE: 1.1538
------------
------------
Mean RMSE: 1.1011
------------
------------

CaseInsensitiveDefaultDict(list,
                           {'rmse': [1.3283246793798396,
                             0.6432932927861,
                             1.5105081161587945,
                             0.8694048869145115,
                             1.1538059366962667]})

In [47]:
# Final Function
# Takes title, userId and returns to 25 sorted movie names on est
def reco(userId,item):
    df = cosine_sim.loc[item].to_frame(name=None)
    df = df.sort_values(by =[item],ascending = False).head(26)
    df = df.reset_index()
    df['est'] = df['ITEMID'].apply(lambda x: svd.predict(userId, x).est)
    df =df.sort_values('est', ascending=False)
    
    return df.head(10)

In [48]:
reco(10009, 481)

    ITEMID       481       est
14   43314  0.000000  1.587496
16   43318  0.000000  1.453943
17   43387  0.000000  1.451048
1    41063  1.000000  1.430299
18   43324  0.000000  1.414219
22   43384  0.000000  1.399778
23   43331  0.000000  1.389447
3    41100  0.577350  1.273754
6    42007  0.288675  1.249740
13   43306  0.000000  1.247851