# Hybrid
* Movie title and user as input
* Use content based to compute 25 most similar movies
* Compute the predicted ratings using a collaborative model
Return top 10

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 100000 ratings 9000movies 700 users
ratings = pd.read_csv('../data/ratings_small.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
ratings.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
userId,100004.0,3.470113e+02,1.951638e+02,1.0,182.0,3.670000e+02,5.200000e+02,6.710000e+02
movieId,100004.0,1.254866e+04,2.636920e+04,1.0,1028.0,2.406500e+03,5.418000e+03,1.639490e+05
rating,100004.0,3.543608e+00,1.058064e+00,0.5,3.0,4.000000e+00,4.000000e+00,5.000000e+00
timestamp,100004.0,1.129639e+09,1.916858e+08,789652009.0,965847824.0,1.110422e+09,1.296192e+09,1.476641e+09

In [4]:
r_matrix = ratings.pivot_table(values='rating',index ='movieId', columns ='userId')
r_matrix.head()

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,4.0,NaN,...,NaN,4.0,3.5,NaN,NaN,NaN,NaN,NaN,4.0,5.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
row_inspector = r_matrix.loc[[1, 2], :]
row_inspector.transpose().to_csv('../output/cosM1M2.csv')

In [ ]:
r_matrix.tail()

In [5]:
r_matrix.shape

(9066, 671)

In [6]:
r_matrix_dummy =r_matrix.copy().fillna(0)

In [7]:
r_matrix_dummy.head()

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,4.0,3.5,0.0,0.0,0.0,0.0,0.0,4.0,5.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
r_matrix_dummy.to_csv('../output/dummy.csv')

In [8]:
from sklearn.metrics.pairwise import cosine_similarity

In [9]:
cosine_sim = cosine_similarity(r_matrix_dummy, r_matrix_dummy)

In [10]:
cosine_sim = pd.DataFrame(cosine_sim, index =r_matrix.index,columns =r_matrix.index)

In [11]:
cosine_sim.head(10)

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.394511,0.306516,0.133614,0.245102,0.377086,0.278629,0.063031,0.117499,0.310689,...,0.055829,0.031902,0.079755,0.079755,0.079755,0.079755,0.079755,0.0,0.0,0.055829
2,0.394511,1.000000,0.217492,0.164651,0.278476,0.222003,0.207299,0.223524,0.113669,0.418124,...,0.000000,0.055038,0.068797,0.082557,0.082557,0.137594,0.068797,0.0,0.0,0.000000
3,0.306516,0.217492,1.000000,0.177012,0.370732,0.247499,0.435648,0.127574,0.306717,0.191255,...,0.000000,0.000000,0.000000,0.116226,0.116226,0.000000,0.000000,0.0,0.0,0.000000
4,0.133614,0.164651,0.177012,1.000000,0.179556,0.072518,0.184626,0.501513,0.254630,0.111447,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
5,0.245102,0.278476,0.370732,0.179556,1.000000,0.272645,0.388476,0.194113,0.367941,0.246846,...,0.000000,0.176845,0.000000,0.117897,0.117897,0.000000,0.000000,0.0,0.0,0.000000
6,0.377086,0.222003,0.247499,0.072518,0.272645,1.000000,0.278855,0.097561,0.248155,0.307948,...,0.061724,0.098758,0.111103,0.000000,0.000000,0.000000,0.111103,0.0,0.0,0.061724
7,0.278629,0.207299,0.435648,0.184626,0.388476,0.278855,1.000000,0.196091,0.349827,0.177425,...,0.079399,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.079399
8,0.063031,0.223524,0.127574,0.501513,0.194113,0.097561,0.196091,1.000000,0.264477,0.042169,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
9,0.117499,0.113669,0.306717,0.254630,0.367941,0.248155,0.349827,0.264477,1.000000,0.130475,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
10,0.310689,0.418124,0.191255,0.111447,0.246846,0.307948,0.177425,0.042169,0.130475,1.000000,...,0.000000,0.076835,0.076835,0.102446,0.102446,0.000000,0.076835,0.0,0.0,0.000000

# Bypass Experiment

In [ ]:
# Change series to df
df = cosine_sim.loc[1200].to_frame(name=None)
df.head()

In [ ]:
df = df.sort_values(by =[1200],ascending = False).head(25)
df

In [ ]:
df2 = df.merge(movienamepicker, how ='left', on = 'movieId' )
df2

In [ ]:
df3 = df2.drop(['id'], axis =1)
df3

In [ ]:
df4 = df3.reset_index()
df4

# End experiment

In [12]:
movies_list = pd.read_csv('../data/movie_ids.csv')
movies_list.shape

(9219, 3)

In [13]:
movies_list.head()

                         title  movieId       id
0                    Toy Story        1    862.0
1                      Jumanji        2   8844.0
2             Grumpier Old Men        3  15602.0
3            Waiting to Exhale        4  31357.0
4  Father of the Bride Part II        5  11862.0

In [14]:
movienamepicker = movies_list.set_index('movieId')
movienamepicker.tail()

                                                     title        id
movieId
161944                      The Last Brickmaker in America  159550.0
162542                                              Rustom  392572.0
162672                                        Mohenjo Daro  402672.0
163056                                       Shin Godzilla  315011.0
163949   The Beatles: Eight Days a Week - The Touring Y...  391698.0

In [15]:
#cosine_sim_map =pd.Series(movies_list.index, index=movies_list['title'])
cosine_sim_map = movies_list.set_index('title')
#del cosine_sim_map.index.name

cosine_sim_map.head()

                             movieId       id
title
Toy Story                          1    862.0
Jumanji                            2   8844.0
Grumpier Old Men                   3  15602.0
Waiting to Exhale                  4  31357.0
Father of the Bride Part II        5  11862.0

In [16]:
#Fucnction tester(idx)
idx =cosine_sim_map.loc['Rustom','movieId']
print(idx)

162542.0

In [ ]:
#Fucnction tester(idx) for avatar
idx =cosine_sim_map.loc['Rustom','movieId']
print(idx)

In [ ]:
# Takes title and returns idx
def idx(title):
    idx =cosine_sim_map.loc[title,'movieId']

    return idx
x = idx('Aliens')
print(x)

In [ ]:
#new function
def movienames(title):
    idx =cosine_sim_map.loc[title,'movieId']
    df = cosine_sim.loc[idx].to_frame(name=None)
    df = df.sort_values(by =[idx],ascending = False).head(26)
    ls = df.index.to_list()
    movienames = movienamepicker.loc[ls][['title']]  

    
    return movienames
x = movienames('Rustom')
print(x)

In [ ]:
def movieids(title):
    idx =cosine_sim_map.loc[title,'movieId']
    #works sim_scores = list(enumerate(list(cosine_sim.iloc[int(idx)])))
    sim_scores = list(enumerate(cosine_sim.loc[int(idx)]))
    sim_scores = sorted(sim_scores, key =lambda x: x[1], reverse = True)
    sim_scores = sim_scores[1:26]
    movieids = [i[0] for i in sim_scores]
    return movieids
y = movieids('Rustom')
print(y)
type(y)

In [ ]:
# Takes title and returns to 25 sorted movie names
def movienames(title):
    idx =cosine_sim_map.loc[title,'movieId']
    #works sim_scores = list(enumerate(list(cosine_sim.iloc[int(idx)])))
    sim_scores = list(enumerate(cosine_sim.loc[int(idx)]))
    sim_scores = sorted(sim_scores, key =lambda x: x[1], reverse = True)
    sim_scores = sim_scores[1:26]
    movieids = [i[0] for i in sim_scores]
    movienames = movienamepicker.iloc[movieids][['title']]   
    
    
    return movienames
x = movienames('Rustom')
print(x)
type(x)

In [ ]:
# Function tester
# Takes title, userId and returns to 25 sorted movie names on est
def movienames(userId,title):
    idx =cosine_sim_map.loc[title,'movieId']
    #works sim_scores = list(enumerate(list(cosine_sim.iloc[int(idx)])))
    sim_scores = list(enumerate(cosine_sim.iloc[int(idx)]))
    sim_scores = sorted(sim_scores, key =lambda x: x[1], reverse = True)
    sim_scores = sim_scores[1:26]
    movieids = [i[0] for i in sim_scores]
    movienames = movienamepicker.iloc[movieids][['title']]   
    
    movienames = movienames.reset_index()
    
    movienames['est'] = movienames['movieId'].apply(lambda x: svd.predict(userId, x).est)
    movienames =movienames.sort_values('est', ascending=False)
    
    return movienames
y = movienames(1,'Grumpier Old Men')
print(y)

# Prep done use SVD

In [17]:
from surprise import SVD, Reader, Dataset, evaluate

reader = Reader()
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader) #need evaluation
data.split(n_folds=5)
svd = SVD()
trainset =data.build_full_trainset()
svd.train(trainset)

/home/scrybe/.local/lib/python3.6/site-packages/surprise/prediction_algorithms/algo_base.py:51: UserWarning: train() is deprecated. Use fit() instead
  warnings.warn('train() is deprecated. Use fit() instead', UserWarning)

In [18]:
svd.predict(2, 522)

Prediction(uid=2, iid=522, r_ui=None, est=3.3963512876826036, details={'was_impossible': False})

In [19]:
evaluate(svd, data, measures =['RMSE'])

/home/scrybe/.local/lib/python3.6/site-packages/surprise/evaluate.py:66: UserWarning: The evaluate() method is deprecated. Please use model_selection.cross_validate() instead.
  'model_selection.cross_validate() instead.', UserWarning)
/home/scrybe/.local/lib/python3.6/site-packages/surprise/dataset.py:193: UserWarning: Using data.split() or using load_from_folds() without using a CV iterator is now deprecated.
  UserWarning)

Evaluating RMSE of algorithm SVD.

------------
Fold 1
RMSE: 0.9044
------------
Fold 2
RMSE: 0.9009
------------
Fold 3
RMSE: 0.8958
------------
Fold 4
RMSE: 0.8937
------------
Fold 5
RMSE: 0.8931
------------
------------
Mean RMSE: 0.8976
------------
------------

CaseInsensitiveDefaultDict(list,
                           {'rmse': [0.904412851361104,
                             0.9008998371814797,
                             0.8957869506056759,
                             0.8937151092773842,
                             0.893071917662302]})

In [20]:
# Final Function
# Takes title, userId and returns to 25 sorted movie names on est
def reco(userId,title):
    idx =cosine_sim_map.loc[title,'movieId']
    df = cosine_sim.loc[idx].to_frame(name=None)
    df = df.sort_values(by =[idx],ascending = False).head(26)
    df2 = df.merge(movienamepicker, how ='left', on = 'movieId' ) 
    df3 = df2.drop(['id'], axis=1)
    df4 = df3.reset_index()
    df4['est'] = df4['movieId'].apply(lambda x: svd.predict(userId, x).est)
    df4 =df4.sort_values('est', ascending=False)
    
    return df4.head(10)

In [25]:
reco(3, 'Aliens')

    movieId      1200                               title       est
15     2571  0.508676                          The Matrix  4.102723
7      1198  0.557665             Raiders of the Lost Ark  4.037435
8      1270  0.531712                  Back to the Future  4.025892
21     2028  0.479652                 Saving Private Ryan  3.997049
11     1222  0.523006                   Full Metal Jacket  3.995734
9      1291  0.529349  Indiana Jones and the Last Crusade  3.958609
10      260  0.524594                           Star Wars  3.927623
6       541  0.566069                        Blade Runner  3.913061
25      924  0.465157               2001: A Space Odyssey  3.879299
3      1196  0.607801             The Empire Strikes Back  3.878850