# Hybrid
* Movie title and user as input
* Use content based to compute 25 most similar movies
* Compute the predicted ratings using a collaborative model
Return top 10

In [1]:
import pandas as pd
import numpy as np

In [2]:
# sanyog data
data = pd.read_csv('RecommendationTestData.csv')
data = data.rename(columns={"12-15344":"bill", "106265":"itemID", "SHELCAL":"pName", "1":"qty"})
data = data.head(10000)
data.head()

       bill  itemID       pName  qty
0  12-25945  106265     SHELCAL  4.0
1   12-2193   82366  NIKORAN OD  1.0
2  12-11964   99781  RENODAPT S  5.0
3  12-11964   99781  RENODAPT S  1.0
4  12-16912  106265     SHELCAL  1.0

In [3]:
matrix = data.pivot_table(values='qty',index ='itemID', columns ='bill')
matrix.head()

bill,12-10,12-10005,12-10006,12-10009,12-10017,12-10022,12-10031,12-10033,12-10042,12-1005,...,12-9937,12-9940,12-995,12-9963,12-9971,12-9973,12-9986,12-9989,12-9991,12-9994
itemID,,,,,,,,,,,,,,,,,,,,,
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
matrix.shape

(2085, 7726)

In [5]:
matrix_dummy = matrix.copy().fillna(0)

In [6]:
from sklearn.metrics.pairwise import cosine_similarity

In [7]:
cosine_sim = cosine_similarity(matrix_dummy, matrix_dummy)

In [8]:
cosine_sim = pd.DataFrame(cosine_sim, index = matrix.index,columns = matrix.index)

In [9]:
cosine_sim.head()

itemID,214,1068,2857,3112,3462,3464,3892,3893,4369,5381,...,126513,126518,126531,126582,126776,126848,126924,126943,126948,126954
itemID,,,,,,,,,,,,,,,,,,,,,
214,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1068,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2857,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3112,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3462,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:

df = data.drop(['bill', 'qty'], axis =1)
df = df.drop_duplicates(subset='pName')
df = df.set_index('pName')
merger = df.reset_index()
merger = merger.set_index('itemID')

In [11]:
# Final Function
# Takes title, userId and returns to 25 sorted movie names on est
def reco(title):
    idx =df.loc[title,'itemID']
    alpha = cosine_sim.loc[idx].to_frame(name=None)
    beta = alpha.sort_values(by =[idx],ascending = False).head(26)
    gamma = beta.merge(merger, how ='left', on = 'itemID' )

    
    return gamma.head(10)

In [12]:
reco('LEVIPIL')

           66671           pName
itemID
66671   1.000000         LEVIPIL
24211   0.542129        CALCITAS
42891   0.336616             NaN
51014   0.197083      GLYNASE MF
102104  0.193789         ROZUCOR
106265  0.073931         SHELCAL
90227   0.000000       PANTAKIND
90100   0.000000  PANIMUN BIORAL
90101   0.000000             NaN
90102   0.000000             NaN